{
  "name": "flicks-lounge-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.5.1",
    "helmet": "^4.6.0",
    "http-proxy-middleware": "^3.0.3",
    "http-status-codes": "^2.3.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "puppeteer": "^24.4.0",
    "rate-limiter": "^0.2.0",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^11.1.0",
    "xss-clean": "^0.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
